MONGO_URI=mongodb+srv://groupdb:DH22tin6@group7.105rctv.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Group7
PORT=3000
JWT_SECRET=super_secret_123
CLOUDINARY_CLOUD_NAME=dollsj6qs
CLOUDINARY_API_KEY=667582147317545
CLOUDINARY_API_SECRET=sQDFQPkMha99Mr1H_ULc9ePzogk

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=89ef778be38f4c
MAILTRAP_PASS=4b4d40f71d8bbf
MAIL_FROM='"Group7 Activity 4" <no-reply@group7.local>'
CLIENT_URL=http://localhost:3001